{
    "private": true,
    "scripts": {
        "build": "tsc --noEmit && tslint -p . && tslint 'src/**/*.d.ts' && webpack",
        "clean": "rm -rf dist/",
        "start": "webpack-serve"
    },
    "devDependencies": {
        "css-loader": "^1.0.0",
        "expose-loader": "^0.7.5",
        "monaco-editor": "^0.14.3",
        "phaser-ce": "^2.11.0",
        "raw-loader": "^0.5.1",
        "style-loader": "^0.23.0",
        "ts-loader": "^5.0.0",
        "tslint": "^5.11.0",
        "typescript": "^3.0.3",
        "webpack": "^4.17.2",
        "webpack-cli": "^3.1.0",
        "webpack-serve": "^2.0.2"
    }
}
