{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "target": "es6",
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "allowJs": true,
        "sourceMap": false,
        "noUnusedLocals": false,
        "lib": [
            "dom",
            "ESNext"
        ],
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types"
        ],
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
}